0000001;Vodafone 9000 HUF package;9000;HUF;FIX_PRICED;2022-02-11T03:31:44.572222;PAID
0000002;Vodafone 9000 HUF package;9000;HUF;FIX_PRICED;2022-02-11T03:37:16.041598;PAID
0000003;Vodafone 9000 HUF package;9000;HUF;FIX_PRICED;2022-02-11T03:37:24.869875;PAID
0000004;Proximus 10 EUR package;10;EUR;FIX_PRICED;2022-02-11T04:02:46.707963;PAID
0000005;Lyca mobile 10-100 EUR package;42;EUR;VARIABLE_PRICED;2022-02-11T04:03:15.020030;PAID
0000006;O2 40 GBP package;40;GBP;FIX_PRICED;2022-02-11T04:49:33.772733;PAID
0000007;Congstar 10-100 USD package;19;USD;VARIABLE_PRICED;2022-02-11T04:49:44.364816;PAID
0000008;Vodafone 18000 HUF package;18000;HUF;FIX_PRICED;2022-02-11T04:49:51.138776;PAID
0000009;Vodafone 1000-5000 HUF package;3173;HUF;VARIABLE_PRICED;2022-02-11T04:50:08.498503;PAID
0000010;Congstar 9000 HUF package;9000;HUF;FIX_PRICED;2022-02-11T04:57:25.645364;PAID
0000011;Orange 1000-5000 HUF package;3591;HUF;VARIABLE_PRICED;2022-02-11T04:57:53.460637;PAID
0000012;Orange 1000-5000 HUF package;3591;HUF;VARIABLE_PRICED;2022-02-11T04:58:10.410367;REFUND
0000013;O2 50 EUR package;50;EUR;FIX_PRICED;2022-02-11T05:10:37.791128;PAID
0000014;O2 10-100 GBP package;32;GBP;VARIABLE_PRICED;2022-02-11T05:10:52.689103;PAID
0000015;O2 50 EUR package;50;EUR;FIX_PRICED;2022-02-11T05:11:51.279207;REFUND
0000016;Vodafone 10 USD package;10;USD;FIX_PRICED;2022-02-11T06:01:17.234099;PAID
0000017;Vodafone 9000 HUF package;9000;HUF;FIX_PRICED;2022-02-11T06:10:49.437437;PAID
0000018;Vodafone 9000 HUF package;9000;HUF;FIX_PRICED;2022-02-11T06:59:39.977210;PAID
0000019;Vodafone 9000 HUF package;9000;HUF;FIX_PRICED;2022-02-11T07:02:47.067780;PAID
0000020;Vodafone 9000 HUF package;9000;HUF;FIX_PRICED;2022-02-11T07:05:37.929898;PAID
0000021;Vodafone 9000 HUF package;9000;HUF;FIX_PRICED;2022-02-11T07:06:26.749033;PAID
0000022;Vodafone 9000 HUF package;9000;HUF;FIX_PRICED;2022-02-11T07:06:35.243573;REFUND
0000023;Vodafone 9000 HUF package;9000;HUF;FIX_PRICED;2022-02-11T07:08:43.522546;PAID
0000024;Vodafone 9000 HUF package;9000;HUF;FIX_PRICED;2022-02-11T07:08:50.786175;REFUND
0000025;Vodafone 9000 HUF package;9000;HUF;FIX_PRICED;2022-02-11T07:09:24.210890;PAID
0000026;Vodafone 1000-5000 HUF package;2315;HUF;VARIABLE_PRICED;2022-02-11T07:09:37.801772;PAID
0000027;Proximus 10 EUR package;10;EUR;FIX_PRICED;2022-02-11T07:09:57.020585;PAID
0000028;Vodafone 1000-5000 HUF package;2315;HUF;VARIABLE_PRICED;2022-02-11T07:10:23.387118;REFUND
0000029;Vodafone 9000 HUF package;9000;HUF;FIX_PRICED;2022-02-11T07:20:26.034536;PAID
0000030;Vodafone 9000 HUF package;9000;HUF;FIX_PRICED;2022-02-11T07:20:47.904068;REFUNDED
0000031;Vodafone 9000 HUF package;9000;HUF;FIX_PRICED;2022-02-11T07:31:10.232769;PAID
0000032;Vodafone 9000 HUF package;9000;HUF;FIX_PRICED;2022-02-11T07:31:44.422077;PAID
0000033;Vodafone 9000 HUF package;9000;HUF;FIX_PRICED;2022-02-11T07:32:09.700561;REFUNDED
